      <!doctype html>
      <html lang="en">
      
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
        <!-- font awesome 5 free -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      
        <!-- Poppins font from Google -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
      
        <!-- Your Custom CSS file that will include your blocks CSS -->
        <link rel="stylesheet" href="./app.css">
      
        <title>Nuevo tittle</title>
      </head>
      
      <body>

        <!-- Put the blocks HTML here -->

<div class="col-6 col-md-3 col-lg-2 mb-sm-4 mb-lg-0">
        <ul class="block-41__links-list list-unstyled p-0">
          
          <li class="block-41__li"><a href="contacto.php" class="block-41__li-link">Contacta con nosotros</a></li>
		  <li class="block-41__li"><a href="quienes_somos.html" class="block-41__li-link">Quienes somos</a></li>
          
        </ul>
      </div>
	  
	  

        <!-- Put the blocks HTML here -->

        <script>
         
        </script>
      </body>
      
      </html>
    